section.gallery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline: auto;

  & header {
    text-align: center;
  }

  & header span {
    font: 500 var(--size-span)/1.5 var(--font-family-mont);
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 2rem;
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D";
    gap: 2.5rem;
  }

  & figure {
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    line-height: 0;

    animation: gallery-appear linear backwards;
    /* Support Only Edge e Chrome yet  */
    animation-timeline: view();
    animation-range: 100px 350px;

    &[data-delay] {
      animation-range: 150px 350px;
    }

    &>img {
      height: 25rem;
      object-fit: cover;
      transition: scale 500ms;
    }

    &:hover {
      &>img {
        scale: 1.1;
      }

      figcaption {
        transform: translateY(0);
      }
    }

    &:nth-child(1) {
      grid-area: A;
    }

    &:nth-child(2) {
      grid-area: B;
    }

    &:nth-child(3) {
      grid-area: C;
    }

    &:nth-child(4) {
      grid-area: D;
    }
  }

  & figcaption {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    gap: .5rem;
    font: 500 var(--size-span)/1.5 var(--font-family-syne);
    color: white;

    padding: 1.5rem 2rem;
    transform: translateY(100%);
    transition: transform 500ms;

    background: linear-gradient(to top,
        rgb(0 0 0/0.64),
        rgb(0 0 0/0));

    &>img {
      width: 2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%
    }
  }


}

@keyframes gallery-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}